# null-mobile

./: .envrc  .gitignore  .gitmodules  buf.gen.yaml  flake.nix  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/xhos/null_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xhos/null_mobile/: MainActivity.kt
app/src/main/java/dev/xhos/null_mobile/data/: ApiClient.kt  AuthManager.kt  ServerConfig.kt
app/src/main/java/dev/xhos/null_mobile/navigation/: AppNavigation.kt
app/src/main/java/dev/xhos/null_mobile/ui/home/: HomeScreen.kt
app/src/main/java/dev/xhos/null_mobile/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/xhos/null_mobile/ui/receipts/: ReceiptCaptureScreen.kt  ReceiptCaptureViewModel.kt  ReceiptListScreen.kt  ReceiptListViewModel.kt
app/src/main/java/dev/xhos/null_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/xhos/null_mobile/ui/transactions/: QuickAddScreen.kt  QuickAddViewModel.kt  TransactionDetailScreen.kt  TransactionDetailViewModel.kt  TransactionListScreen.kt  TransactionListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/xhos/null_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
